{
    "name": "BS-System/MOD-User",
    "description": "BS system - MOD-User",
    "autoload": {
        "psr-4": {
            "BSSystem\\MODUser\\": "src"
        }
    },
    "require": {
        "php": "~7.1"
    },
    "require-dev": {
        "php": "~7.1"
    },
    "minimum-stability": "dev"
}