{
    "name": "BS-System/LIB-Cdn",
    "description": "BS system - LIB-Cdn",
    "autoload": {
        "files": [
            "src/Helpers/Helper.php"
        ],
        "psr-4": {
            "BSSystem\\LIBCdn\\": "src"
        }
    },
    "require": {
        "php": "~7.1",
        "league/flysystem-sftp": "~1.0"
    },
    "require-dev": {
        "php": "~7.1"
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "BSSystem\\LIBCdn\\Providers\\AppServiceProvider"
            ]
        }
    }
}